---
# vars file for deploy
# variable de connexion a ssh
# ansible_connection: ssh 
ansible_ssh_user: ubuntu 
# ansible_ssh_pass: pasdepassword

# variable par defaut
url_registry: "registry.gitlab.com"
nomProjet: "Field_experience"
userGitlab: "redX1"
tokenOrPass: "4Li1uAtWDzCBciPRqUw3"
port_container: 1865
port_application: 8080
nom_container: "{{ port_container }}-{{ userGitlab }}-{{ nomProjet }}"
image: "registry.gitlab.com/redx1/field_experience:latest"

# connexion a la base de donner
db_user: "redx"
db_password: "P@ssword1"
name_db: "test"
