---
- name: deploiement de l'application
  block:
  - name: remove image
    shell: docker ps -a | grep "{{ nom_container }}" | awk '{print $2}' | xargs --no-run-if-empty docker rmi -f

  - name: suppression du container existant
    shell: docker ps -a | grep "{{ nom_container }}" | awk '{print $1}' | xargs --no-run-if-empty docker rm -f

  - name: suppression des images untagger
    shell: docker images | awk '/^<none>/ { print $3 }' | xargs --no-run-if-empty docker rmi -f

  - name: connexion a la registry gitlab
    docker_login:
      registry: "{{ url_registry }}"
      username: "{{ userGitlab}}"
      password: "{{tokenOrPass}}"
      reauthorize: yes

  - name: run container
    docker_container:
      name: "{{ nom_container }}"
      image: "{{ image }}"
      pull: yes
      restart_policy: always
      restart: yes
      ports: 
        - "{{ port_container }}:{{ port_application }}"
      # env:
      #   DB_USERNAME: "{{ db_user }}"
      #   DB_PASSWORD: "{{ db_password }}"
      #   DB_DATABASE: "{{ name_db }}"
      state: started

  tags: ['never', 'create_ec2']
